<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂," />










<meta name="description" content="前言看完四谎，有太多的遗憾和无奈，那个四月在脑海中依旧挥之不去。 薰能够再和公生合奏一次，该有多好。 薰能够活下来，该有多好。 但是你要知道，你的心意肯定传达到了啊。">
<meta property="og:type" content="article">
<meta property="og:title" content="致有马公生的一封信">
<meta property="og:url" content="http://yoursite.com/2020/03/02/my-love/index.html">
<meta property="og:site_name" content="tqzer&#39;s blog">
<meta property="og:description" content="前言看完四谎，有太多的遗憾和无奈，那个四月在脑海中依旧挥之不去。 薰能够再和公生合奏一次，该有多好。 薰能够活下来，该有多好。 但是你要知道，你的心意肯定传达到了啊。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-02T00:49:11.000Z">
<meta property="article:modified_time" content="2020-03-02T01:56:47.175Z">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/02/my-love/"/>





  <title>致有马公生的一封信 | tqzer's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tqzer's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">tqzer's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/02/my-love/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tqzer's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">致有马公生的一封信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-02T08:49:11+08:00">
                2020-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>看完四谎，有太多的遗憾和无奈，那个四月在脑海中依旧挥之不去。</p>
<p>薰能够再和公生合奏一次，该有多好。</p>
<p>薰能够活下来，该有多好。</p>
<p>但是你要知道，你的心意肯定传达到了啊。</p>
<a id="more"></a>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>明明刚才还在一起，现在却给你写信，感觉怪怪的<br>你是一个很过分的人，<br>废物，榆木脑袋，呆瓜<br>第一次见你，是在我5岁的时候<br>在当时我学钢琴的教室举行的钢琴赛上，<br>一个笨拙的孩子上场了<br>他一屁股撞在椅子上，惹得台下观众忍俊不禁<br>但是当他面对着比他还要庞大的钢琴<br>弹出第一个音的时候<br>他便成为了我憧憬的人。</p>
<p>他的音色犹如24色调色板一般色彩斑斓<br>旋律仿佛在起舞<br>旁边的孩子哭的时候把我吓了一大跳<br>即便如此，你却放弃了钢琴<br>明明已经影响了别人的人生 你这个可恶的家伙<br>（爸爸：欢迎回来，小薰<br>妈妈：肚子饿了吗<br>薰：给我买小提琴，小薰要放弃钢琴改学小提琴<br>爸爸：为什么突然要学小提琴<br>薰：我要让公生君为我伴奏）<br>差劲鬼，榆木脑袋，呆瓜<br>知道和你念的是同一所初中时我简直要欢呼雀跃了<br>要怎么才能和你搭上话呢<br>犹豫着要不要去小卖部买三明治呢<br>但是到头来，我所做的不过是远远地看你一眼<br>因为你们几个很要好的样子啊<br>要好到，几乎没有我介入的空间了<br>我小的时候做过手术<br>要定期去医院复查<br>以初一时病倒为契机<br>不停进出医院<br>在医院度过的时间慢慢变长了<br>学校几乎都不怎么去了<br>我知道自己的身体不好<br>有天晚上，我在医院的候诊室里，<br>看到爸爸妈妈在哭<br>那时我便知道自己的时间所剩不多了<br>也是从那时起<br>我<br>开始奔跑了起来<br>为了不将遗憾带进坟墓<br>我开始过起随性的生活<br>戴上曾经一度害怕的隐形眼镜<br>不顾体重飙升地吃蛋糕<br>随便指定曲谱，并且用自己的方式来演奏<br>另外，我说了一个谎<br>就是，宫园薰喜欢渡亮太的这件事<br>这个谎言将你<br>将你，有马公生带到了我的面前<br>请替我向阿渡君道歉<br>不过<br>阿渡君应该很快就会忘了我吧<br>虽然作为朋友他很有趣<br>但是我还是喜欢比较专一的人<br>另外，替我向小椿也道个歉吧<br>我不过是你们生命中稍作停留的过客<br>因为不想留下奇怪的祸根<br>所以当初就没拜托小椿<br>应该说，就算我直言请她将你介绍给我认识<br>我想她应该也是不会同意的<br>因为小椿她，最喜欢你了<br>大家早就知道了<br>不知道的人就只有你，还有<br>小椿两个人。</p>
<p>被我那胡诌的谎言带过来的你<br>和我想象中有些不同<br>比我想象的更内向胆小<br>固执，烦人，还是个偷拍狂<br>声音比我想象中要低沉<br>比我想象的更有男子气概<br>和我想的一样，是个温柔的人<br>从试胆桥上跳进河水里真是冷透了，但是很过瘾，对吧<br>偷看音乐室的那轮明月<br>看起来就像馒头一样美味<br>和电车赛跑时觉得自己真的能赢<br>璀璨星空下，我们合唱的小星星<br>很有趣吧<br>夜里的学校一定潜藏着什么吧<br>雪花就像是四散的樱花花瓣一样吧<br>明明是演奏家，内心却满是舞台外的事物<br>真是奇怪呢<br>让我难以忘怀的光景竟是这种琐碎的小事<br>真奇怪啊<br>有马：才没那种事呢<br>薰：你怎么想呢，我是否住进了某人的心房呢<br>有马：是啊<br>薰：我是否住进你的心房了呢？<br>有马：连鞋都没脱就住进来了呢<br>薰：就算是须臾片刻也好，你是否会想起我呢<br>有马：我要是忘记的话，你肯定会化身怨灵来找我的吧<br>薰：我可不允许你记忆清零哦<br>有马：怎么会呢<br>薰：别忘了我啊<br>有马：嗯<br>薰：约好了哦<br>有马：嗯<br>薰：果然，选择你真是太好了<br>薰：传达到了吗 传达到了就好了<br>有马公生君，我喜欢你<br>我喜欢你！！<br>我喜欢你！！<br>对不起，没能吃完你送的可露丽<br>对不起，我老是打你<br>对不起，我总是耍大小姐脾气<br>很多很多事，都很对不起<br>谢谢你<br>（有马：你还真是自我中心，明明该道谢的那个人是我才对）<br>（有马：春天，马上就要来了<br>让我与你相遇的春天，就要来了<br>再也没有你的春天，就要来了）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9D%82/" rel="tag"># 杂</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/21/eleven/" rel="next" title="P2216 [HAOI2007]理想的正方形">
                <i class="fa fa-chevron-left"></i> P2216 [HAOI2007]理想的正方形
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
